{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "c207c3e7-93ff-4780-a604-7aa450d04dd3",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
